watermelon:
test1:
input:
8
expected:
YES

long_words:
test1:
input:
4
word
localization
internationalization
pneumonoultramicroscopicsilicovolcanoconiosis
expected:
word
l10n
i18n
p43s

team:
test1:
input:
3
1 1 0
1 1 1
1 0 0
expected:
2
test2:
input:
2
1 0 0
0 1 1
expected:
1

next_round:
test1:
input:
8 5
10 9 8 7 7 7 5 5
expected:
6
test2:
input:
4 2
0 0 0 0
expected:
0

dominos:
test1:
input:
2 4
expected:
4
test2:
input:
3 3
expected:
4

bit:
test1:
input:
1
++X
expected:
1
test2:
input:
2
X++
--X
expected:
0

nezz_lucky:
test1:
input:
2
3 7
24 25 27
10 7
51 52 53 54 55 56 57 58 59 60
expected:
YES
NO
YES
YES
YES
NO
YES
YES
YES
YES
YES
YES
NO

red_blue:
test1:
input:
4
4
6 -5 7 -3
3
2 3 -4
2
1 1
4
10 -3 2 2
5
-1 -2 -3 -4 -5
5
-1 -2 -3 -4 -5
1
0
1
0
expected:
13
13
0
0

string_lcm:
test1:
input:
3
baba
ba
aa
aaa
aba
ab
expected:
baba
aaaaaa
-1

strange_list:
test1:
input:
2
1 2
12
4 2
4 6 8 2
expected:
36
44

torches:
test1:
input:
5
2 1 5
42 13 24
12 11 12
1000000000 1000000000 1000000000
2 1000000000 1000000000
expected:
14
33
25
2000000003
1000000001999999999

nezz_colorful_balls:
test1:
input:
5
6
1 1 1 2 3 4
5
1 1 2 2 3
4
2 2 2 2
3
1 2 3
1
1
expected:
3
2
4
1
1

cards_for_friends:
test1:
input:
5
2 2 3
3 3 2
5 10 2
11 13 1
1 4 4
expected:
YES
NO
YES
YES
YES

edit_distance:
test1:
input:
LOVE
MOVIE
expected:
2

